MONGO_URI= mongodb+srv://igetwhatido:santu@cluster0.itebcu4.mongodb.net/port?retryWrites=true&w=majority
EMAIL_CONFIRMATOIN_HASH = 4Z6PP8XNzew9vUildjtanNjsQGCCjOrVOv72ap6xiiLBKJrYBo00Lf2rYMTO
SESSION_SECRET = 3291@19343Akdali32
APP_EMAIL= codewithmama@gmail.com
SMTP_PW = iomq wjjz bfpt qshd
FRONTEND_URL = http://localhost:5173