MONGO_URI=mongodb+srv://ramitnpn:Ramit986@cluster0.uvvtb.mongodb.net/
EMAIL_CONFIRMATOIN_HASH = 4Z6PP8XNzew9vUildjtanNjsQGCCjOrVOv72ap6xiiLBKJrYBo00Lf2rYMTO
SESSION_SECRET = 3291@19343Akdali32
APP_EMAIL= codewithmama@gmail.com
SMTP_PW = iomq wjjz bfpt qshd
FRONTEND_URL = http://localhost:5173



